import React, { useState, useEffect } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

const BtcPriceApp = () => {
  const [btcData, setBtcData] = useState(null);

  useEffect(() => {
    fetchBtcData();
    const interval = setInterval(fetchBtcData, 60000); // Update every minute
    return () => clearInterval(interval);
  }, []);

  const fetchBtcData = async () => {
    try {
      const response = await fetch('http://localhost:3000/api/btc-data');
      const data = await response.json();
      setBtcData(data);
    } catch (error) {
      console.error('Error fetching BTC data:', error);
    }
  };

  if (!btcData) return <div>Loading...</div>;

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Bitcoin Price Dashboard</h1>
      <div className="bg-white rounded-lg shadow-md p-4 mb-4">
        <h2 className="text-xl font-semibold mb-2">Current Price</h2>
        <p className="text-3xl font-bold text-green-600">${btcData.currentPrice}</p>
      </div>
      <div className="bg-white rounded-lg shadow-md p-4 mb-4">
        <h2 className="text-xl font-semibold mb-2">24h Price Chart</h2>
        <ResponsiveContainer width="100%" height={300}>
          <LineChart data={btcData.priceHistory}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="time" />
            <YAxis />
            <Tooltip />
            <Line type="monotone" dataKey="price" stroke="#8884d8" />
          </LineChart>
        </ResponsiveContainer>
      </div>
      <div className="grid grid-cols-2 gap-4">
        <div className="bg-white rounded-lg shadow-md p-4">
          <h2 className="text-lg font-semibold mb-2">24h Change</h2>
          <p className={`text-xl font-bold ${btcData.priceChange24h >= 0 ? 'text-green-600' : 'text-red-600'}`}>
            {btcData.priceChange24h}%
          </p>
        </div>
        <div className="bg-white rounded-lg shadow-md p-4">
          <h2 className="text-lg font-semibold mb-2">Market Cap</h2>
          <p className="text-xl font-bold">${btcData.marketCap}</p>
        </div>
      </div>
    </div>
  );
};

export default BtcPriceApp;
